\relax 
\citation{Leschziner2015}
\citation{Weatheritt2017}
\citation{Menter2003a}
\citation{Pope1975}
\citation{Xiao2019}
\citation{Duraisamy2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Turbulence model $k$-$\omega $ SST}{1}}
\newlabel{eq::reynoldsstress}{{2}{1}}
\newlabel{eq::nonlinearconstrel}{{3}{1}}
\newlabel{eq::augmentedkeq}{{4}{1}}
\newlabel{eq::augmentedkOmegaSST}{{5}{1}}
\newlabel{eq::productionlimiter}{{6}{1}}
\citation{Gatski2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nonlinear eddy-viscosity model for $b^\Delta _{ij}$}{2}}
\newlabel{eq::nonlinearstressstrain}{{9}{2}}
\newlabel{eq:basetensor}{{10}{2}}
\newlabel{eq:invariants}{{11}{2}}
\bibstyle{aiaa}
\bibdata{library.bib}
\bibcite{Leschziner2015}{1}
\bibcite{Weatheritt2017}{2}
\bibcite{Menter2003a}{3}
\bibcite{Pope1975}{4}
\bibcite{Xiao2019}{5}
\bibcite{Duraisamy2019}{6}
\bibcite{Gatski2000}{7}
